{
  "folders": [
	{
		"path": "../../OneDrive/Desktop/SpringBoard/JS"
	},
	{
		"path": "../../OneDrive/Desktop/Random_Colors"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "JS"
  }
}
